// 1. Import the initial variables <- DO NOT IMPORT IT, NO NEED ANYMORE
// @import "../node_modules/bulma/sass/utilities/_all.sass"
@import "./colors.sass";
// 4. Import the rest of Bulma
@import "~bulma/bulma.sass";
// Import Buefy style
@import "~buefy/src/scss/buefy";

// Faz mudanças de tamanho quando o dispositivo tem tela pequena
@media screen and (max-width: 768px)
	article.message 
		margin: 0 -20px
	.is-medium
		font-size: 1rem !important
	.is-large
		font-size: 1.25rem !important
	.icon.is-small *
		font-size: 18px !important
	.icon.is-medium *
		font-size: 22px !important
	.icon.is-large *
		font-size: 28px !important

// Melhoas as cores dos icones nas classes info e warning
.icon.is-info
	color: darken($info, 5%) !important
.icon.is-warning
	color: darken($warning, 10%) !important
	
// Correção do Bulma Select
.select
	select
		padding-right: 2.5em !important

// Vue Bulma Expanding
.collapsing
	transition: height .250s ease;
	